<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>

<style>


  body{
    font-family:Arial;
  }

  .subscribe-button{
    border:none;
    background-color:black;
    color:white;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:15px;
    padding-right:15px;
    font-weight:bold;
    border-radius:50px;
    cursor:pointer;
    margin:30px;


  }

  
  .is-subscribed{
    background-color:rgb(240, 240, 240);
    color:black;
  }
  .cost-input{
    font-size:15px;
    padding: 10px;
  }
  .calculate-button{
    background-color:green;
    color:white;
    border:none;
    font-size:15px;
    padding:12px 15px;
    cursor:pointer;
  }

 
</style>
</head>
<body>
  <p>YouTube Subscribe Button</p>

  <button class="js-subscribe subscribe-button";
  onclick=" subscribe();">subscribe</button>


  <p>Amount shipping Calculator</p>

  <P>Orders under $40 = + $10 shipping</P>
  <p>Orders Over $40 = FREE shipping</p>
   <input class="js-cost-input cost-input" placeholder="Cost of Order "
   onkeydown="
   handleCostKeyDown(event)">
   
   <button class="js-cost-input calculate-button" onclick="
   
   calculateTotal();
   
   
   ">calculate</button>
   <p class = "js-total-cost" ;></p>

  <script>


function handleCostKeyDown(event){
  if(event.key==='Enter')
   {
    calculateTotal();
   }  
}
    function calculateTotal() {

    const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

       if(cost < 40){
       cost = cost + 10;
    }

    document.querySelector('.js-total-cost')
    .innerHTML = `$${cost}`;
  }


    function subscribe()  {
    const buttonElement = document.querySelector('.js-subscribe');
     if (buttonElement.innerText==='subscribe'){
      buttonElement.innerHTML= 'subscribed';
      buttonElement.classList.add('is-subscribed');
     }

      else {
        buttonElement.innerHTML='subscribe';
        buttonElement.classList.remove('is-subscribed');

      }
     }
    


  </script>
</body>
</html>