<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background-color:black;
  }
  .div1{
    background-color:white;
    margin-right:390px;
    margin-left:5px;
    text-align:center;
  

  }
.Add-to-cart{
  background-color:rgb(255 216 20);
  border:none;
  border-radius:55px;
  padding:5px 25px;
  font-size:xx-small;

}
.Request{
  background-color:black;
  color:white;
  font-size:xx-small;
  padding: 6px 10px;
  border:none;
  border-radius:5px;

}
.schedule{
  background-color:rgb(230 230 230);
  border:none;
  font-size:xx-small;
  padding:6px 10px;
  border-radius:5px;
  font-weight:bold;
}



</style>
</head>
<body>
<div class="div1">
  <button class="Add-to-cart"> Add to Cart </div>
      <div>
  <button class=" Request">Request Now</button>
  <button class=" schedule">Schedule for later</button>
  </div>
  <button class="js-button">Test</button>
  <script>
   const name=document.querySelector('js-button');
console.log(name.classList.contains('js-button'));
  </script>
</body>
</html>