<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scicsor</title>
  <style>
    body{
      background-color:rgb(25 25 25);
      color:white;
      font-family:Arial;
    }
    .title{
      font-size:30px;
      font-weight:bold;
    }
    .move-icon{
      height:50px;

    }
    .move-button{
      background-color:transparent;
      border: 3px solid white;
      width:120px;
      height:120px;
      border-radius:60px;
      margin-right:10px;
      cursor:pointer;
    }
  .result{
    font-size:20px;
    font-weight:bold;
    margin-top:50px;
  }
 .score{
  margin-top:50px;
 }
 .reset-score-button{
 background-color:white;
 border:none;
 font-size:15px;
 padding: 8px 15px;
 cursor:pointer;
 }
  </style>
</head>
<body>

  

  <P class="title"> Rock paper Scissors</P>
  <button
  class="move-button"
        onclick="
        playGame('rock');

        "> <img  class="move-icon" src="botton/rock-emoji.png ">

  </button>

  <button
  class="move-button"
        onclick="
        playGame('paper');
        "><img class="move-icon" src="botton/paper-emoji.png">
  </button>

  <button 
  class="move-button"
        onclick="
        playGame('scissors')
       
        "><img class="move-icon"src="botton/Scissors-emoji.png">
  </button>

  <button  class="reset-score-button"

        onclick="
       score.wins=0;
       score.losses=0;
       score.ties=0;
       localStorage.removeItem('score');
       updateScoreElement();
       
       
        ">Reset score
  </button>
    <p class="js-result result"></p>
    <p class="js-move"></p>
   <p class="js-score score"></p>


  <script>
  let score=JSON.parse(localStorage.getItem('score'))||{
  wins:0,
  losses:0,
  ties:0
};

updateScoreElement();

/*if (!score){
score={
  wins:0,
  losses:0,
  ties:0
}
}
*/
function playGame(playerMove){
const computerMove=pickComputerMove();
let result='';
if (playerMove==='scissors'){  
  if (computerMove==='rock'){
result='you loose';
}
else if (computerMove==='paper'){
  result='you win';
}
else if (computerMove==='scissors'){
  result='tie';
}

} 
 if(playerMove==='paper'){
  if (computerMove==='rock'){
  result='you win';
  }
  else if (computerMove==='paper'){
    result='tie';
  }
  else if (computerMove==='scissors'){
    result='you loose';
  } 

}
  if (playerMove==='rock'){
  if (computerMove==='rock'){
  result='tie';
  }
  else if (computerMove==='paper'){
    result='you loose';
  }
  else if (computerMove==='scissors'){
    result='you win';
  }
  
}

if(result === 'you win'){
score.wins ++;

} else if(result==='you loose'){
score.losses ++;

} else if(result==='tie'){
score.ties ++;
}

localStorage.setItem('score',JSON.stringify(score));

updateScoreElement();

document.querySelector('.js-result').innerHTML = result ;

document.querySelector('.js-move').innerHTML 
= `You
 <img src=" botton/${playerMove}-emoji.png"
 class="move-icon">
 
<img src=" botton/${computerMove}-emoji.png"
class="move-icon>"
computer`;
}

function updateScoreElement(){
  document.querySelector('.js-score')
  .innerHTML = `wins:${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

}


function pickComputerMove(){
  const randomNumber=Math.random();
  let computerMove='';
  if (randomNumber>0 && randomNumber<1/3){
    computerMove='rock';

  }
  else if(randomNumber>=1/3 && randomNumber<2/3){
    computerMove='paper';
  } 
  else if(randomNumber>=2/3 && randomNumber <1){
  computerMove='scissors';

}

return(computerMove);
}


  </script>
</body>
</html>