<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
</head>
<style>
  .dan{
    background-color:darkred;
    color:white;
    margin-left:5px;
    border:none;
    cursor:pointer;
    padding-top:10px;
    padding-bottom:10px;

  }
  .delete{
    background-color:green;
    color:white;
    border:none;
  }
  body{
    font-family:arial;
  }
  .todo-grid,.todo-input-grid{
            display:grid;
            grid-template-columns:200px 150px 100px;
            column-gap:10px;
            row-gap:10px;
            align-items:center;

  }
  .todo-input-grid{
    margin-bottom:10px;
    align-items:stretch;
  }
  .name-input,.due-date-input{
    font-size:15px;
    padding:6px;
  }

</style>
<body>

  <p>Todo List</p>
<div class="todo-input-grid">
 
  <input placeholder="Todo name"
  class="js-name-input name-input">
  <input type="date"
  class="js-date-input due-date-input">
  <button class="delete" onclick="addTodo()">Add</button>
  <div class="js-todo-list todo-grid"></div>
  </div>
  <script>

   // const button1=document.body.innerHTML+=`<button onclick="document.querySelector('.js-todo-list').innerHTML=Good"> Delete</buton>`;
      
    const todoList=[ {
      name:'make diner',
      dueDate:'2022-5-6'},
    {
    name:'wash dishes', 
    dueDate:'2025-3-3'
  }];

    function renderTodoList(){
      let todoListHTML='';

      for(let i=0; i < todoList.length; i++){
        const todoObject=todoList[i];
        //const name=todoObject.name;
        //const dueDate=todoObject.dueDate;
        const {name,dueDate}=todoObject;
        const html= `
          <div>${name}</div>
          <div> ${dueDate}</div>
          <button class='dan' onclick="
          todoList.splice(${i},1);
          renderTodoList();
          " >Delete</button>
          `;
        todoListHTML += html;
      }
        

        document.querySelector('.js-todo-list')
        .innerHTML = todoListHTML;
  }

      renderTodoList();
    function addTodo(){

      const inputElement= document.querySelector('.js-name-input');
      const name=inputElement.value;
      const dateInputElement=document.querySelector('.js-date-input');
      const dueDate=dateInputElement.value;
      todoList.push({name,dueDate});

      

      //console.log(todoList);
      inputElement.value='';
     renderTodoList();
    }

  </script>
</body>
</html>